<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BOOGhInR.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.D273HNI0.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://uwpdver.github.io/blog/%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E7%BB%84%E5%8F%8C%E6%8C%87%E9%92%88/"><!-- Primary Meta Tags --><title>盛最多水的容器——数组，双指针 | 刘志豪的QQ空间</title><meta name="title" content="盛最多水的容器——数组，双指针 | 刘志豪的QQ空间"><meta name="description" content="这道题的关键是如何移动双指针，决定如何移动的关键在于对于公式的理解。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://uwpdver.github.io/blog/%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E7%BB%84%E5%8F%8C%E6%8C%87%E9%92%88/"><meta property="og:title" content="盛最多水的容器——数组，双指针 | 刘志豪的QQ空间"><meta property="og:description" content="这道题的关键是如何移动双指针，决定如何移动的关键在于对于公式的理解。"><meta property="og:image" content="https://uwpdver.github.io/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://uwpdver.github.io/blog/%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E7%BB%84%E5%8F%8C%E6%8C%87%E9%92%88/"><meta property="twitter:title" content="盛最多水的容器——数组，双指针 | 刘志豪的QQ空间"><meta property="twitter:description" content="这道题的关键是如何移动双指针，决定如何移动的关键在于对于公式的理解。"><meta property="twitter:image" content="https://uwpdver.github.io/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.rWhfsjWc.css"><script type="module" src="/_astro/hoisted.RlhmG3H2.js"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> 刘志豪的QQ空间 </div>  </a> <nav class="flex gap-1"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2">  文章  </a> <span> / </span> <a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2">  工作  </a> <span> / </span> <a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2">  项目  </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2021-10-27T10:19:00.000Z"> Oct 27, 2021 </time> </div>
&bull;
<div class="font-base text-sm"> 2 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> 盛最多水的容器——数组，双指针 </div> </div> <article class="animate"> <h2 id="题目">题目：</h2>
<p>给你 n 个非负整数 <code>a1，a2，...，an</code>，每个数代表坐标中的一个点 <code>(i, ai)</code> 。在坐标内画 <code>n</code> 条垂直线，垂直线 <code>i</code> 的两个端点分别为 <code>(i, ai)</code> 和 <code>(i, 0)</code> 。找出其中的两条线，使得它们与 <code>x</code> 轴共同构成的容器可以容纳最多的水。</p>
<p>说明：你不能倾斜容器。</p>
<h3 id="示例">示例：</h3>
<p>示例一：</p>
<p><img src="https://bl3301files.storage.live.com/y4mjATL5jmyLw396pgSID-Sg8pNlPWicjA30JuB_Zr6A-Md6VkWRoiRMT59T26u2xCAzYAJPJWEwHeazC8eYXHHZpO4NINaaBZjEzNzBBenVg0WnOdes0mxXMXnWX443EjccA5Pi7pYA7JHmUcmcNHhGRK9doxBY1S3W2adaqNAbJz68uhNvHVsscblZxNgnXQG?width=660&#x26;height=316&#x26;cropmode=none" alt="示例一图片"></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>输入：[1,8,6,2,5,4,8,3,7]</span></span>
<span class="line"><span>输出：49 </span></span>
<span class="line"><span>解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。</span></span>
<span class="line"><span></span></span></code></pre>
<p>示例二：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>输入：height = [1,1]</span></span>
<span class="line"><span>输出：1</span></span>
<span class="line"><span></span></span></code></pre>
<p>示例三：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>输入：height = [4,3,2,1,4]</span></span>
<span class="line"><span>输出：16</span></span>
<span class="line"><span></span></span></code></pre>
<p>示例四：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>输入：height = [1,2,1]</span></span>
<span class="line"><span>输出：2</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="提示">提示：</h3>
<ul>
<li><code>n == height.length</code></li>
<li><code>2 &#x3C;= n &#x3C;= 105</code></li>
<li><code>0 &#x3C;= height[i] &#x3C;= 104</code></li>
</ul>
<h2 id="思路">思路</h2>
<p>在做这道题的时候，我没想到用双指针的方法，而是用复杂度为 O(n^2) 的嵌套循环暴力破解的方法，结果提交之后跑测试用例超时了。当时的想要解决的问题是如何记住面积最大的两个高度值的位置。结果思路是错误的。</p>
<p>这道题目的关键在于对面积公式的理解，两条高围成一个容器，能装的水的面积是由两条高之间的距离和那条最小高来决定的。假设左边的高度在数组中的下标为 <code>x</code>，右边的高度在数组中的下标为 <code>y</code>，那么能装水的面积就是：<code>s = min(height[x], height[y]) * (y - x)</code> 。</p>
<p>将公式分为两个部分，一个是 <code>min(height[x], height[y])</code>，一个是 <code>y - x</code>。<code>height</code> 是题目中给定的数组，所以我们只要改变或者 <code>x</code>，<code>y</code> 就可以获得一个新的 <code>s</code>。我们将这个每次迭代得到一个新的 <code>s</code> 都会将其与当前的 <code>s</code> 对比，保留较大值。</p>
<p>因为数组中的高度是随机的，所以无论每次移动哪个指针 <code>min(height[x], height[y])</code> 的值的变化都是不确定的，而 <code>y - x</code> 的变化是更好控制的，我们可以将<strong>两个指针初始化在数组的两端</strong>，左指针只能向右移动，而右指针只能向左移动。这样就可以保证 <code>y - x</code> 是随着每次指针移动递减的。</p>
<p>我们遍历的目的是得到一个最大的 <code>s</code>，因为 <code>y - x</code> 是每次指针移动都会减小的。那每次移动的结果都要保证 <code>min(height[x], height[y])</code> 是有可能大于当前的值的。由于 <code>min</code> 是计算最小值，<strong>所以改变更小的数字可能让 <code>min(height[x], height[y])</code>  的值变大，而改变当前更大的数字只会使其更小或者不变</strong>，所以要<strong>移动指向更小数字的指针</strong>。</p>
<h2 id="要点"><strong>要点</strong></h2>
<ul>
<li>从数组的两端设置双指针。</li>
<li>每端的指针只能向另一端移动，每次只能移动一个位置。</li>
<li>每移动一次指针，就会有一个新的可能的结果。</li>
<li>只有每次移动指向更小的数字的指针，才有可能得到更大的结果。</li>
</ul>
<h2 id="代码">代码</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> maxArea</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">height</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">[])</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> [max, left, right] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, height.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8">(left </span><span style="color:#F97583">!==</span><span style="color:#E1E4E8"> right){</span></span>
<span class="line"><span style="color:#E1E4E8">        max </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">max</span><span style="color:#E1E4E8">(max, (right </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> left) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(height[left], height[right]))</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8">(height[left] </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> height[right] ){    </span></span>
<span class="line"><span style="color:#E1E4E8">            left </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> left </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            right </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> right </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> max;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<h2 id="相关阅读">相关阅读</h2>
<ul>
<li><a href="https://leetcode-cn.com/problems/container-with-most-water/">11. 盛最多水的容器 - 力扣（LeetCode） (leetcode-cn.com)</a></li>
</ul> </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
返回顶部
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2025 | 刘志豪的QQ空间 </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>