<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BOOGhInR.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.D273HNI0.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://uwpdver.github.io/blog/react-%E7%BB%84%E4%BB%B6%E5%85%83%E7%B4%A0%E5%92%8C%E5%AE%9E%E4%BE%8B/"><!-- Primary Meta Tags --><title>React 组件，元素，和实例 | 刘志豪的QQ空间</title><meta name="title" content="React 组件，元素，和实例 | 刘志豪的QQ空间"><meta name="description" content="对 React 官方文档 React Components Elements, and Instances 的翻译"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://uwpdver.github.io/blog/react-%E7%BB%84%E4%BB%B6%E5%85%83%E7%B4%A0%E5%92%8C%E5%AE%9E%E4%BE%8B/"><meta property="og:title" content="React 组件，元素，和实例 | 刘志豪的QQ空间"><meta property="og:description" content="对 React 官方文档 React Components Elements, and Instances 的翻译"><meta property="og:image" content="https://uwpdver.github.io/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://uwpdver.github.io/blog/react-%E7%BB%84%E4%BB%B6%E5%85%83%E7%B4%A0%E5%92%8C%E5%AE%9E%E4%BE%8B/"><meta property="twitter:title" content="React 组件，元素，和实例 | 刘志豪的QQ空间"><meta property="twitter:description" content="对 React 官方文档 React Components Elements, and Instances 的翻译"><meta property="twitter:image" content="https://uwpdver.github.io/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.rWhfsjWc.css"><script type="module" src="/_astro/hoisted.RlhmG3H2.js"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> 刘志豪的QQ空间 </div>  </a> <nav class="flex gap-1"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2">  文章  </a> <span> / </span> <a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2">  工作  </a> <span> / </span> <a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2">  项目  </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2021-09-28T05:30:00.000Z"> Sep 28, 2021 </time> </div>
&bull;
<div class="font-base text-sm"> 5 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> React 组件，元素，和实例 </div> </div> <article class="animate"> <p>原文：<a href="https://reactjs.org/blog/2015/12/18/react-components-elements-and-instances.html">React Components, Elements, and Instances – React Blog (reactjs.org)</a><br>
作者：<a href="https://twitter.com/dan_abramov">Dan Abramov</a></p>
<blockquote>
<p>组件（components），实例（instances），和元素（elements）之间的不同使得很多 React 新手困惑不已，为什么会有三种不同的术语来指代画在屏幕上的东西。</p>
</blockquote>
<h2 id="管理实例managinng-the-instances">管理实例（Managinng the Instances）</h2>
<p>如果你刚接触到React，你可能之前只用过组件类和实例。例如你可能要通过创建一个类来声明一个 Button 组件。当这个应用运行时，可能有几个这些组件的实例在屏幕上，它们每个实例都有他们自己的属性（properties）和局部状态（local state）。这就是传统的面向对象用户界面编程。那为什么要引入元素（elements）呢？</p>
<p>在传统的用户界面模型中，是由你（开发者）负责创建和销毁子组件实例。如果一个 Form 组件想要渲染一个 Button 组件，它（Form 组件）需要创建它的实例，并且手动保持它与任何新信息一致。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Form</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> TraditionalObjectOrientedView</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // Read some data passed to the view</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">isSubmitted</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">buttonText</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.attrs;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">isSubmitted </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#F97583"> !</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.button) {</span></span>
<span class="line"><span style="color:#6A737D">      // Form is not yet submitted. Create the button!</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.button </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Button</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        children: buttonText,</span></span>
<span class="line"><span style="color:#E1E4E8">        color: </span><span style="color:#9ECBFF">'blue'</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.el.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.button.el);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.button) {</span></span>
<span class="line"><span style="color:#6A737D">      // The button is visible. Update its text!</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.button.attrs.children </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> buttonText;</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.button.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (isSubmitted </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.button) {</span></span>
<span class="line"><span style="color:#6A737D">      // Form was submitted. Destroy the button!</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.el.</span><span style="color:#B392F0">removeChild</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.button.el);</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.button.</span><span style="color:#B392F0">destroy</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (isSubmitted </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#F97583"> !</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.message) {</span></span>
<span class="line"><span style="color:#6A737D">      // Form was submitted. Show the success message!</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.message </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Message</span><span style="color:#E1E4E8">({ text: </span><span style="color:#9ECBFF">'Success!'</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.el.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.message.el);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>以上是伪代码，但是当您使用像 Backbone 这样的库编写以面向对象的方式一致行为的复合 UI 代码时，这大致就是您的代码最终的样子。</p>
<p>每个组件实例都必须保存对它的 DOM 节点的引用，和对子组件实例的引用。并且要在正确的时机创建，更新，和销毁它们。代码行数随着组件可能状态数的平方增长。而且这些父组件能够访问到它们的子组件的实例，这使得这些代码以后很难解耦。</p>
<p>那么，React 有什么不同呢？</p>
<h2 id="元素描述树elements-describe-the-tree">元素描述树（Elements Describe the Tree）</h2>
<p>在 React 中，这就是元素（elements）来拯救的地方。一个元素是一个描述组件实例或DOM节点及其所需属性的普通对象。它仅包含有关组件类型（例如，按钮），其属性（例如，其颜色），以及其中任何子元素的信息。</p>
<p>元素不是一个实际的的实例。他相当于是一个告诉 React 你想要在屏幕上看到什么东西的方式。你不能在元素上以调用任何方法。元素只是一个不可变的描述对象，其中有两个字段：类型（type:(string | ReactClass)） 和属性（props:Object）。</p>
<h2 id="dom-元素">DOM 元素</h2>
<p>当元素的 type 字段是一个字符串时，它代表一个标签名字为 type 的 DOM 节点，并且 它的 props 对应着它的 attributes。这就是 React 要渲染的东西，例如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'button'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  props</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">    className</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'button button-blue'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    children</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">      type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">      props</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        children</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'OK!'</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>这个元素就是把以下的 HTML 表示为普通对象的一种方式：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'button button-blue'</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">b</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    OK!</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">b</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>注意元素是可以被嵌套的。按照惯例，当我们想要创建一个元素树时，我们指定一个或多个子元素作为其包含元素的 children 属性。</p>
<p>重点是子元素和父元素都只是描述而不是实际的实例。当你创建他们的时候他们不涉及任何在屏幕上的东西。你可以创造它们然后扔掉它们，这没什么大不了的。</p>
<p>React 元素是容易遍历的，它不需要被解析，同时也比远比实际的 DOM 元素轻量得多——它们只是对象（object）！</p>
<h2 id="组件元素component-elements">组件元素（Component Elements）</h2>
<p>然而，元素的类型也可以是对应于 React 组件的函数或类：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  type</span><span style="color:#E1E4E8">: Button,</span></span>
<span class="line"><span style="color:#B392F0">  props</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">    color</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'blue'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    children</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'OK!'</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>这是 React 的核心思想</p>
<p><strong>描述组件的元素也是一个元素，就像描述 DOM 节点的元素一样。它们可以相互嵌套和混合。</strong></p>
<p>此功能允许您将 DangerButton 组件定义为具有特定颜色属性值的 Button，而无需担心 Button 是否呈现为 DOM &#x3C;button>、&#x3C;div> 或其他完全不同的东西：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> DangerButton</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">  type: Button,</span></span>
<span class="line"><span style="color:#E1E4E8">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8">    color: </span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    children: children</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<p>你可以在一个元素树中混合和匹配 DOM 和组件元素:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> DeleteAccount</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">  type: </span><span style="color:#9ECBFF">'div'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8">    children: [{</span></span>
<span class="line"><span style="color:#E1E4E8">      type: </span><span style="color:#9ECBFF">'p'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      props: {</span></span>
<span class="line"><span style="color:#E1E4E8">        children: </span><span style="color:#9ECBFF">'Are you sure?'</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }, {</span></span>
<span class="line"><span style="color:#E1E4E8">      type: DangerButton,</span></span>
<span class="line"><span style="color:#E1E4E8">      props: {</span></span>
<span class="line"><span style="color:#E1E4E8">        children: </span><span style="color:#9ECBFF">'Yep'</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }, {</span></span>
<span class="line"><span style="color:#E1E4E8">      type: Button,</span></span>
<span class="line"><span style="color:#E1E4E8">      props: {</span></span>
<span class="line"><span style="color:#E1E4E8">        color: </span><span style="color:#9ECBFF">'blue'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        children: </span><span style="color:#9ECBFF">'Cancel'</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">   }]</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<p>或者，如果你更喜欢 JSX：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> DeleteAccount</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Are you sure?&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">DangerButton</span><span style="color:#E1E4E8">>Yep&#x3C;/</span><span style="color:#79B8FF">DangerButton</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Button</span><span style="color:#B392F0"> color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'blue'</span><span style="color:#E1E4E8">>Cancel&#x3C;/</span><span style="color:#79B8FF">Button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span></code></pre>
<p>这些混合和匹配帮助你保持组件之间相互解耦，因为它们可以完全通过组合来表达 is-a 和 has-a 关系：</p>
<ul>
<li>Button是（is-a）有特定属性的 DOM &#x3C;button>。</li>
<li>DangerButton 是（is-a）有特定属性的 Button。</li>
<li>DeleteAccount 在 &#x3C;div> 中包含一个 Button 和一个DangerButton。</li>
</ul>
<h2 id="组件封装元素树components-encapsulate-element-trees">组件封装元素树（Components Encapsulate Element Trees）</h2>
<p>当 React 看到一个 type 为函数或者类的元素时，它知道询问该组件它渲染出（renders）什么元素，给定相应的 props。</p>
<p>当它看到这个元素</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  type</span><span style="color:#E1E4E8">: Button,</span></span>
<span class="line"><span style="color:#B392F0">  props</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">    color</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'blue'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    children</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'OK!'</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>React 将会“询问” （我的理解是调用 type）Button 它渲染什么元素，Button 将会返回这些元素：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'button'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  props</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">    className</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'button button-blue'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    children</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">      type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">      props</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        children</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'OK!'</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>React 将会重复这个过程知道他知道在这个页面上的每一个元素的底层的DOM 标签元素。</p>
<p>React 就像一个孩子问“Y 是什么”，你向他们解释每一个“X 是 Y”，直到他们弄清楚世界上的每一件小事。</p>
<p>还记得上面那个 Form 例子吗？他可以用 React 写成下面这样。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Form</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">isSubmitted</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">buttonText</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (isSubmitted) {</span></span>
<span class="line"><span style="color:#6A737D">    // Form submitted! Return a message element.</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      type: Message,</span></span>
<span class="line"><span style="color:#E1E4E8">      props: {</span></span>
<span class="line"><span style="color:#E1E4E8">        text: </span><span style="color:#9ECBFF">'Success!'</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Form is still visible! Return a button element.</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    type: Button,</span></span>
<span class="line"><span style="color:#E1E4E8">    props: {</span></span>
<span class="line"><span style="color:#E1E4E8">      children: buttonText,</span></span>
<span class="line"><span style="color:#E1E4E8">      color: </span><span style="color:#9ECBFF">'blue'</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<p>就是这样！对于一个 React 组件（component），props 是输入，元素树（element tree）则是输出。</p>
<p><strong>被返回的元素树可以包含描述 DOM 节点的元素和描述其他组件的元素。它让你可以在不依赖于其内部 DOM 结构的情况下组合 UI 的独立部分。</strong></p>
<p>我们让 React 创造，更新，和销毁实例，我们用从组件返回的元素<em>描述</em>它们，React 负责管理这些实例。</p>
<h2 id="组件可以是类或者函数compoents-can-be-classes-or-functions">组件可以是类或者函数（Compoents Can Be Classes or Functions）</h2>
<p>在上面的代码中，Form，Message，和 Button 是 React 组件，它们可以既可以写成函数，就像上面那样，也可以写成从 React.Component 继承的类。这三种声明组件的方式大多数情况下都是等价的。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// 1) As a function of props</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Button</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">  type: </span><span style="color:#9ECBFF">'button'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8">    className: </span><span style="color:#9ECBFF">'button button-'</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> color,</span></span>
<span class="line"><span style="color:#E1E4E8">    children: {</span></span>
<span class="line"><span style="color:#E1E4E8">      type: </span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      props: {</span></span>
<span class="line"><span style="color:#E1E4E8">        children: children</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 2) Using the React.createClass() factory</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> Button</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">createClass</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">children</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">color</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.props;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      type: </span><span style="color:#9ECBFF">'button'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      props: {</span></span>
<span class="line"><span style="color:#E1E4E8">        className: </span><span style="color:#9ECBFF">'button button-'</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> color,</span></span>
<span class="line"><span style="color:#E1E4E8">        children: {</span></span>
<span class="line"><span style="color:#E1E4E8">          type: </span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          props: {</span></span>
<span class="line"><span style="color:#E1E4E8">            children: children</span></span>
<span class="line"><span style="color:#E1E4E8">          }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 3) As an ES6 class descending from React.Component</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Button</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> React</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">children</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">color</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.props;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      type: </span><span style="color:#9ECBFF">'button'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      props: {</span></span>
<span class="line"><span style="color:#E1E4E8">        className: </span><span style="color:#9ECBFF">'button button-'</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> color,</span></span>
<span class="line"><span style="color:#E1E4E8">        children: {</span></span>
<span class="line"><span style="color:#E1E4E8">          type: </span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          props: {</span></span>
<span class="line"><span style="color:#E1E4E8">            children: children</span></span>
<span class="line"><span style="color:#E1E4E8">          }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>当用类的方式定义一个组件时，它会比函数组件更强大一点。它可以存储局部状态并且可以在对应的 DOM 节点被创建或者被销毁时执行自定义的逻辑。</p>
<p>一个函数组件虽然没有那么强大但是它更简单，而且表现得就像只有一个 render 方法的类组件一样。除非你需要只有在类组件中才有的功能，否则我们鼓励你使用函数组件。</p>
<p><strong>然而，函数组件还是类组件，从根本上它们都是 React 的组件。它们将 props 作为它们的输入，而且返回元素（React 语境下的 elements，对要出现在屏幕上的 UI 的描述）作为它们的输出。</strong></p>
<h2 id="自顶向下的协调top-down-reconciliation">自顶向下的协调（Top Down Reconciliation）</h2>
<p>当你调用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">ReactDOM.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  type: Form,</span></span>
<span class="line"><span style="color:#E1E4E8">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8">    isSubmitted: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    buttonText: </span><span style="color:#9ECBFF">'OK!'</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}, document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'root'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span></code></pre>
<p>React 将会问 Form 组件对于被给定的 Props 它会返回什么元素树。它将根据更简单的原语逐渐“完善”对组件树的理解：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// React: You told me this...</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  type</span><span style="color:#E1E4E8">: Form,</span></span>
<span class="line"><span style="color:#B392F0">  props</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">    isSubmitted</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    buttonText</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'OK!'</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// React: ...And Form told me this...</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  type</span><span style="color:#E1E4E8">: Button,</span></span>
<span class="line"><span style="color:#B392F0">  props</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">    children</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'OK!'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    color</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'blue'</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// React: ...and Button told me this! I guess I'm done.</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'button'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  props</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">    className</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'button button-blue'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    children</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">      type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">      props</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        children</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'OK!'</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>这是 React 调用协调器（reconciliation）的一部分过程，该过程在你调用 ReactDOM.render() 或者 setState() 时开始。在协调结束时，React 知道生成的 DOM 树，然后像 react-dom 或者 react-native 这样的渲染器<br>
（renderer）应用更新 DOM 节点（或者是特定平台的视图（view），在 React Native 的情况下）所需的最小更改集合。</p>
<p>这种渐进式的提炼的过程也是 React 应用容易优化的原因。如果你的组件树中的一些部分对 React 有效地访问而言变得太大了的话，你可以告诉它：如果相关的 props 没有改变，请跳过这个提炼（refining）和差异（diffing）树的某些部分。如果 props 是不可变的话，计算 props 是否变化是非常快的。所以 React 和 不可变性（immutability）可以很好地协同工作，并且可以以最少的努力提供出色的优化。</p>
<p>你可能已经注意到了这个博客文章讨论很多关于组件和元素的内容，却对实例（instances）谈论得不多。事实上，实例在 React 中的重要性要远低于大多数其他面向对象的 UI 框架。</p>
<p>只有用类声明的组件才有实例，而且你绝对不会直接地创建它们：React 已经为你做了这些事情了。虽然父组件实例访问子组件实例的机制存在，但它们仅被用于紧急的动作（例如在一个字段上设置焦点），而且通常应该避免使用。</p>
<p>React负责为每个类组件创建一个实例，所以你可以用面向对象的方法和本地状态来编写组件，但除此之外，实例在React的编程模型中并不十分重要，而是由React自己管理。</p>
<h2 id="总结">总结</h2>
<p>一个元素（element）是一个普通对象，描述你想在屏幕上出现的 DOM 节点或其他组件。元素可以在它们的 props 中包含其他的元素。创建一个 React 元素是廉价的，一旦一个元素被创建，它就永远不会被突变（mutated）。</p>
<p>一个组件可以用几种不同的方式被声明，它可能是一个有 render() 方法的类，或者，简单情况下，它可以以函数的方式被定义。无论是以哪种方式被定义，它都以 props 做为输入，并且返回一个元素树作为输出。</p>
<p>当一个组件接收到一些 props 作为输入时，这是英文一个特定的父组件返回一个带有其类型（type 字段）和这些属性（props）的元素。这就是为什么人们说 props 在 React 单向流动：从父组件到子组件。</p>
<p>一个实例（instance）就是你在编写类组件中被称之为 this 的东西，它对于存储局部状态和对声明周期时间做出反应很有用。</p>
<p>函数组件完全没有实例。类组件有实例，但是你绝不需要直接创建一个组件的实例——React 负责这个。</p>
<p>最后，要创建元素，使用 React.createElement()，JSX, 或则一个元素工厂帮助器。不要在真实的代码中以普通对象的形式写元素——你只需要知它们实际上是一个普通对象就行了。</p>
<h2 id="延伸阅读">延伸阅读</h2>
<ul>
<li><a href="https://reactjs.org/blog/2014/10/14/introducing-react-elements.html">Introducing React Elements</a></li>
<li><a href="https://reactjs.org/blog/2015/02/24/streamlining-react-elements.html">Streamling React Elemenets</a></li>
<li><a href="https://reactjs.org/docs/glossary.html">React (Virtual) DOM Terminology</a></li>
</ul> </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
返回顶部
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2025 | 刘志豪的QQ空间 </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>